# rakhapura-system-backend

./: README.md  pom.xml
src/main/java/com/pearlyadana/rakhapuraapp/: RakhapuraAppApplication.java  ServletInitializer.java
src/main/java/com/pearlyadana/rakhapuraapp/config/: DevelopmentNoSecurityConfig.java  EnvProfile.java  JDBCDataSourceConfig.java  SecurityConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/com/pearlyadana/rakhapuraapp/entity/: AcademicYear.java  ApplicationUser.java  Attendance.java  Award.java  Class.java  Exam.java  ExamSubject.java  ExamTitle.java  Grade.java  Hostel.java  PublicExamResult.java  Punishment.java  Region.java  Student.java  StudentClass.java  StudentExam.java  StudentExamModerate.java  Subject.java  SubjectType.java  UserRole.java
src/main/java/com/pearlyadana/rakhapuraapp/http/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthoritiesConstants.java  JWTConfigurer.java  JWTFilter.java  ResponseEntityExceptionHandlerImpl.java  SecurityUtils.java  TokenProvider.java  WebSecurity.java
src/main/java/com/pearlyadana/rakhapuraapp/mapper/: AcademicYearMapper.java  ApplicationUserMapper.java  AttendanceMapper.java  AwardMapper.java  ClassMapper.java  ExamMapper.java  ExamSubjectMapper.java  ExamTitleMapper.java  GradeMapper.java  HostelMapper.java  PublicExamResultMapper.java  PunishmentMapper.java  RegionMapper.java  StudentClassMapper.java  StudentExamMapper.java  StudentExamModerateMapper.java  StudentMapper.java  SubjectMapper.java  SubjectTypeMapper.java  UserRoleMapper.java
src/main/java/com/pearlyadana/rakhapuraapp/model/: AuthenticatedUser.java
src/main/java/com/pearlyadana/rakhapuraapp/model/request/: AcademicYearDto.java  AttendanceDto.java  AwardDto.java  Certificate.java  ClassDto.java  ExamDto.java  ExamSubjectDto.java  ExamTitleDto.java  GradeDto.java  HostelDto.java  Login.java  PdfNameZipStreamMapping.java  PublicExamResultDto.java  PunishmentDto.java  RegionDto.java  StudentCard.java  StudentClassDto.java  StudentDto.java  StudentExamDto.java  StudentExamModerateDto.java  SubjectDto.java  SubjectTypeDto.java
src/main/java/com/pearlyadana/rakhapuraapp/model/response/: ApplicationUserDto.java  CustomExam.java  CustomHttpResponse.java  CustomPaginationResponse.java  DataResponse.java  ExamResult.java  OverAllMark.java  PaginationResponse.java  ResultResponse.java  SubjectResult.java  TableHeader.java  UserRoleDto.java
src/main/java/com/pearlyadana/rakhapuraapp/repository/: AcademicYearRepository.java  ApplicationUserRepository.java  AttendanceRepository.java  AwardRepository.java  ClassRepository.java  ExamRepository.java  ExamSubjectRepository.java  ExamTitleRepository.java  GradeRepository.java  HostelRepository.java  PublicExamResultRepository.java  PunishmentRepository.java  RegionRepository.java  StudentClassRepository.java  StudentExamModerateRepository.java  StudentExamRepository.java  StudentRepository.java  SubjectRepository.java  SubjectTypeRepository.java  UserRoleRepository.java  UserTableRepository.java
src/main/java/com/pearlyadana/rakhapuraapp/rest/: AcademicYearController.java  ApplicationUserController.java  ArrivalController.java  AttendanceController.java  AuthenticationController.java  AwardController.java  CertificateController.java  ClassController.java  ExamController.java  ExamSubjectController.java  ExamTitleController.java  GradeController.java  HomeController.java  HostelController.java  PublicExamResultController.java  PunishmentController.java  RegionController.java  StudentCardController.java  StudentClassController.java  StudentController.java  StudentExamController.java  StudentExamModerateController.java  StudentHostelController.java  SubjectController.java  SubjectTypeController.java  UserRoleController.java
src/main/java/com/pearlyadana/rakhapuraapp/service/: AcademicYearService.java  AcademicYearServiceImpl.java  ArrivalService.java  ArrivalServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  AwardService.java  AwardServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  ClassService.java  ClassServiceImpl.java  ExamService.java  ExamServiceImpl.java  ExamSubjectService.java  ExamSubjectServiceImpl.java  ExamTitleService.java  ExamTitleServiceImpl.java  GradeService.java  GradeServiceImpl.java  HostelService.java  HostelServiceImpl.java  PublicExamResultService.java  PublicExamResultServiceImpl.java  PunishmentService.java  PunishmentServiceImpl.java  RegionService.java  RegionServiceImpl.java  StudentCardService.java  StudentCardServiceImpl.java  StudentClassService.java  StudentClassServiceImpl.java  StudentExamModerateService.java  StudentExamModerateServiceImpl.java  StudentExamService.java  StudentExamServiceImpl.java  StudentHostelService.java  StudentHostelServiceImpl.java  StudentService.java  StudentServiceImpl.java  (+9 more)
src/main/java/com/pearlyadana/rakhapuraapp/util/: ApplicationUserExcelGenerator.java  ArrivedStudentExcelGenerator.java  AttendanceExcelGenerator.java  AttendenceExcelGenerator.java  AwardExcelGenerator.java  PaginationUtil.java  PunishmentExcelGenerator.java  StudentClassExcelGenerator.java  StudentExamExcelGenerator.java  StudentExamModerateExcelGenerator.java  StudentExcelGenerator.java  StudentHostelExcelGenerator.java
src/main/resources/: application.properties  database.properties  log4j2-spring.xml
src/main/resources/profiles/: application-dev.properties  application-uat.properties  database-prod.properties
src/main/resources/sql/: mahawihara_web_with_data.sql
src/test/java/com/pearlyadana/rakhapuraapp/: RakhapuraAppApplicationTests.java
src/test/java/com/pearlyadana/rakhapuraapp/repository/: AcademicYearRepositoryTest.java
