server.port=8080

#ref: https://github.com/awslabs/aws-serverless-java-container/issues/117
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=false
asynsize=10
pagesize=5

spring.profiles.active=uat

app.upload.dir=@env.uploadDir@
content.data.dir=@env.contentDataDir@