spring.datasource.url=@env.dbUrl@
spring.datasource.username=@env.dbUsername@
spring.datasource.password=@env.dbPassword@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ref: https://www.baeldung.com/sql-logging-spring-boot
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
spring.data.jdbc.repositories.enabled=false