env.dbUrl=jdbc:mysql://localhost:3306/mahawihara_web_1?useUnicode=true&characterEncoding=utf8mb4
env.dbUsername=root
env.dbPassword=root

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mahawihara_web_1?useUnicode=true&characterEncoding=utf8mb4

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = none